Process: 0 allocated 500 CPU time... (1220 100 500 500)
Process: 0 I/O blocked... (1220 100 500 500)
Process: 1 allocated 500 CPU time... (1220 500 500 500)
Process: 1 I/O blocked... (1220 500 500 500)
Process: 2 allocated 500 CPU time... (1220 30 500 500)
Process: 2 I/O blocked... (1220 30 500 500)
Process: 0 allocated 500 CPU time... (1220 100 1000 1000)
Process: 0 I/O blocked... (1220 100 1000 1000)
Process: 1 allocated 500 CPU time... (1220 500 1000 1000)
Process: 1 I/O blocked... (1220 500 1000 1000)
Process: 2 allocated 500 CPU time... (1220 30 1000 1000)
Process: 2 I/O blocked... (1220 30 1000 1000)
Process: 0 allocated 220 CPU time... (1220 100 1220 1220)
Process: 0 I/O blocked... (1220 100 1220 1220)
Process: 1 allocated 220 CPU time... (1220 500 1220 1220)
Process: 1 I/O blocked... (1220 500 1220 1220)
Process: 2 allocated 220 CPU time... (1220 30 1220 1220)
Process: 2 I/O blocked... (1220 30 1220 1220)
Process: 0 completed... (1220 100 1220 1220)
Process: 1 completed... (1220 500 1220 1220)
Process: 2 completed... (1220 30 1220 1220)
